<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRemote">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">
            <ImageButton
                android:id="@+id/btnFront"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="front"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_round_0"
                android:src="@drawable/ic_up"
                android:scaleType="fitCenter"
                android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="30dp">
            <ImageButton
                android:id="@+id/btnLeft"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="left"
               android:layout_alignParentLeft="true"
                android:background="@drawable/btn_round_1"
                android:src="@drawable/ic_left"
                android:scaleType="fitCenter"
                android:padding="10dp"/>
            <ImageButton
                android:id="@+id/btnStop"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="stop"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_round_4"
                android:src="@drawable/ic_x"
                android:scaleType="fitCenter"
                android:padding="12dp"/>
            <ImageButton
                android:id="@+id/btnRight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="right"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_round_1"
                android:src="@drawable/ic_right"
                android:scaleType="fitCenter"
                android:padding="10dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:tag="back"
                android:layout_centerHorizontal="true"
                android:background="@drawable/btn_round_0"
                android:src="@drawable/ic_down"
                android:scaleType="fitCenter"
                android:padding="10dp"/>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>