# Ayubowan
begin
  500 5404 6016 6777 8674 5600 5680 frame_0..5 # Frame 0
  500 5609 3200 8192 frame_0_4_5 # Frame 1
  500 8275 2560 frame_0_1 # Frame 2
  500 8237 7280 8221 7868 frame_0_2_3_5 # Frame 3
  500 8275 6777 8674 8192 frame_0_2_3_5 # Frame 2
  500 5609 6016 frame_0_1 # Frame 1
  500 5404 5600 5680 frame_0_4_5 # Frame 0
  500 8237 2560 7280 8221 3200 7868 frame_0..5 # Frame 7
repeat

sub frame_0..5
  5 servo
  4 servo
  3 servo
  2 servo
  1 servo
  0 servo
  delay
  return

sub frame_0_4_5
  5 servo
  4 servo
  0 servo
  delay
  return

sub frame_0_1
  1 servo
  0 servo
  delay
  return

sub frame_0_2_3_5
  5 servo
  3 servo
  2 servo
  0 servo
  delay
  return

