digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.195\nBuffer length: 5.12\nMost recent transform: 1709112189.046581\nOldest transform: 1709112183.926582\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 50.751\nBuffer length: 5.064\nMost recent transform: 1709112189.109576\nOldest transform: 1709112184.045656\n"];
"laser_raw" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "laser_raw"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "zed2_left_camera_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1709112189.096298"[ shape=plaintext ] ;
}->"map";
}